<view class="container">
  <view class="header">
    <view class="swiper">
      <swiper class="header-swiper" indicator-dots="{{true}}">
        <swiper-item class="swiperItem" wx:for="{{img}}" wx:key="index">
          <image src="{{item}}" />
        </swiper-item>
      </swiper>
    </view>
    <view class="productInfo">
      <view class="productInfo-title">
        <view class="name">{{name}}</view>
        <view class="num">{{num}}</view>
      </view>
      <view class="productInfo-price">
        <view class="price productInfo-price">￥{{price}}</view>
        <van-tag class="productInfo-price" color="#F2302F">特价</van-tag>
        <view class="oldPrice productInfo-price">￥{{oldPrice}}</view>
      </view>
    </view>
  </view>
  <view class="info">
    <view class="postage">邮费 {{info.postage}}</view>
    <view class="postage">已选 {{info.type}}</view>
    <view class="postage server" wx:for="{{info.server}}" wx:key="index">
      <image src="../../images/dui.png" />
      <text>{{item}}</text>
    </view>
  </view>
  <view class="shop">
    <image class="shop-img shop-item" src="{{info.shop.img}}" />
    <view class="shop-item">
      <view class="shop-name">{{info.shop.name}}</view>
      <view class="shop-introduce">{{info.shop.introduce}}</view>
    </view>
    <view class="shop-in shop-item">进入店铺></view>
  </view>
  <view class="evaluate">
    <view>
      商品评价
      <span class="evaluate-title">({{info.evaluate.num}})</span>
    </view>
    <view class="evaluate-percent">
      好评率
      <span class="evaluate-rate">{{info.evaluate.percent}}</span>
      >
    </view>
  </view>
  <view class="promise">
    <image src="{{info.promise}}" mode="widthFix" bind:tap="" />
  </view>
  <view class="details">
    <view class="details-title">商品详情</view>
    <view class="details-pic" wx:for="{{info.details}}" wx:key="index">
      <image src="{{item}}" mode="widthFix" />
    </view>
    <!-- <image class="details-pic" wx:for="{{details}}" wx:key="index" /> -->
  </view>
  <view class="foot">
    <view class="item">
      <view class="foot-item">
        <image src="../../images/爱心 (1).png" />
        收藏
      </view>
      <view class="foot-item">
        <image src="../../images/客服.png" />
        客服
      </view>
      <view class="foot-item" bindtap="add">
        <image src="../../images/购物车.png" />
        购物车
      </view>
    </view>
    <view class="buy" >
      <view class="buy-item" wx:if="{{info.empty}}">已售空</view>
      <view class="buy-item" wx:if="{{!info.empty}}">
        <van-toast id="van-toast" />
        <view class="buy-add " bindtap="addProduct"><view >加入购物车</view></view>
        <view class="purchase " bind:tap="">立即购买</view>
      </view>
    </view>
  </view>
</view>