<view class="container">
  <view class="header">
    <view class="swiper">
      <swiper class="header-swiper" indicator-dots="{{true}}">
        <swiper-item class="swiperItem" wx:for="{{img}}" wx:key="index">
          <image src="{{item}}" />
        </swiper-item>
      </swiper>
    </view>
    <view class="productInfo">
      <view class="productInfo-title">
        <view class="name">{{name}}</view>
        <view class="num">{{num}}</view>
      </view>
      <view class="productInfo-price">
        <view class="price productInfo-price">￥{{price}}</view>
        <van-tag class="productInfo-price" color="#F2302F">特价</van-tag>
        <view class="oldPrice productInfo-price">￥{{oldPrice}}</view>
      </view>
    </view>
  </view>
  <view class="info">
    <view class="postage">邮费 {{info.postage}}</view>
    <view class="postage">已选 {{info.type}}</view>
    <view class="postage server" wx:for="{{info.server}}" wx:key="index">
      <image src="../../images/dui.png" /> <text > {{item}}</text> 
    </view>
  </view>
  <view class="shop">
    <view class="pic">{{shop.img}}</view>
    <view class="shop-name">{{shop.name}}</view>
    <view class="shop-info">{{shop.introduce}}</view>
  </view>
  <view class="evaluate">
    <view class="evaluate-title">商品评价({{evaluate.num}})</view>
    <view class="evaluate-percent">{{evaluate.percent}}</view>
  </view>
  <view class="promise">
    <image src="{{promise.img}}" mode="widthFix" bind:tap="" />
  </view>
  <view class="details">
    <view class="details-title">商品详情</view>
    <view class="details-pic" wx:for="{{details}}" wx:key="index">
      <image src="{{item}}" mode="widthFix" />
    </view>
    <!-- <image class="details-pic" wx:for="{{details}}" wx:key="index" /> -->
  </view>
  <view class="foot">
    <view class="collection">
      <image src="" />
      收藏
    </view>
    <view class="cart" bindtap="">
      <image src="" />
      购物车
    </view>
    <view class="buy">
      <view wx:if="{{}}">已售空</view>
      <view wx:if="{{}}">
        <view class="buy-add" bindtap="">加入购物车</view>
        <view class="purchase" bind:tap="">立即购买</view>
      </view>
    </view>
  </view>
</view>