<!-- index.wxml -->
<view class="container">
  <view class="title">
    <van-search class="search" shape="round" input-align="center" value="{{}}" placeholder="搜索商品，5000多款好物" />
    <swiper indicator-dots="{{true}}" indicator-color="#ffffff" autoplay="{{true}}" circular="{{true}}">
      <block wx:for="{{headImgUrl}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="title-tabBar">
      <view class="title-tabBar-item" wx:for="{{titleTabBar}}" wx:key="{{index}}">
        <view>
          <image src="{{item.img}}" />
        </view>
        <block>{{item.text}}</block>
      </view>
    </view>
    <!-- 秒杀栏 -->
    <view class="title-ms">
      <view class="title-ms_head">
        <view>秒杀中</view>
        <view class="title-ms_head_time"></view>
      </view>
      <van-tabs active="{{ active }}" bind:change="onChange">
        <!-- <van-tab title="标签 1">内容 1</van-tab>
        <van-tab title="标签 2">内容 2</van-tab>
        <van-tab title="标签 3">内容 3</van-tab> -->
        <van-tab class="ms-van-tab" wx:for="{{msTitle}}" wx:for-item="item" title="{{item.time}}" wx:key="{{index}}">
          <scroll-view class="ms-scroll" scroll-x="{{true}}">
            <view class="ms-scroll-Box" wx:for="{{item.img}}" wx:key="{{index}}" wx:for-item="items">
              <image src="{{items}}" />
              <!-- <view class="ms-scroll-Box-name">{{}}</view> -->
              <!-- <view class="ms-scroll-Box-price">{{}}</view> -->
            </view>
          </scroll-view>
        </van-tab>
      </van-tabs>
    </view>
    <!-- 热门分类 -->
    <view class="hot">
      <view class="hot-title">热门分类</view>
      <view>
        <scroll-view class="hot-scroll" scroll-x="{{true}}">
          <view class="hot-item" wx:for="{{hotGroup}}" wx:key="index">
            <view class="hot-item-pic">
              <image src="{{item.img}}" />
              <view wx:if="{{!item.img}}" class="cn">查看更多</view>
            </view>
            <view class="hot-item-text">
              <text>{{item.name}}
              {{item.num}}款</text>
            </view>
          </view>
          <view class="hot-item">
            <view class="hot-item-pic">
              <!-- 查看更多 -->
              <view class="cn">查看更多</view>
              <view class="en">MORE</view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class="hot-more">查看更多></view>
    </view>
    <!-- 精选商品 -->
    <view class="goodProduct">
      <view class="goodProduct-title">
          <text class="goodProduct-title_text">精选商品
            <text class="goodProduct-title_text_small">惊喜已经为你打包好</text>
          </text>
      </view>
      <view class="goodProduct-list">
        <view class="goodProduct-list-item" wx:for="{{goodProductList}}" wx:key="index">
          <image src="{{item.img}}" />
          <text class="goodProduct-list-item_name">{{}}
            ￥{{}}</text>
        </view>
      </view>
      <view class="hot-more">查看更多></view>
    </view>
    <!-- 随心看看 -->
    <view class="productLook">
      <text class="productLook-title">随心看看</text>
      <view class="productLook-item">
        <view class="productLook-item-box" wx:for="{{productList}}" wx:key="index">
          <view class="productLook-item-pic">
            <image src="{{item.img}}" />
          </view>
          <view class="productLook-item-series">{{item.series}}</view>
          <view class="productLook-item-name">{{item.name}}</view>
          <view class="productLook-item-price">￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部导航栏 -->
  <view class="tabBar">
    <view class="title-button">
      <van-tabbar active="{{ active }}" active-color="#FFC03A" bind:change="onChange">
        <van-tabbar-item icon="wap-home">首页</van-tabbar-item>
        <van-tabbar-item icon="bars">分类</van-tabbar-item>
        <van-tabbar-item icon="cart-o">购物车</van-tabbar-item>
        <van-tabbar-item icon="contact">个人中心</van-tabbar-item>
      </van-tabbar>
    </view>
  </view>
</view>