Page {
    width: 100%;
    height: 100%;
}

.container {
    background-color: #eeeded;
}

.cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.empty {
    height: 400rpx;
    background-color: #fff;
}

.empty-text {
    padding-bottom: 20rpx;
}

.empty-button {
    width: 200rpx;
    color: #FFC03A;
    border: 1px solid #FFC03A;
    text-align: center;
    margin: 0 auto;
}

.recommend {
    text-align: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
}

.recommend-title {
    /* border: 1px solid #000; */
    line-height: 100rpx;
    height: 100rpx;
}

.recommend-productList {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recommend-product {
    flex: 50%;
    width: 320rpx;
    padding-bottom: 30rpx;
}

.recommend-product image {
    height: 360rpx;
    width: 360rpx;
    /* flex: 50%; */
}

.recommend-info {
    text-align: left;
}

.recommend-name {
    white-space: nowrap;
    /* line-clamp: 1; */
    overflow: hidden;
    text-overflow: ellipsis;
}

.foot {
    width: 100%;
    text-align: center;
    background-color: #fff;
    padding: 30rpx;
}

/* cartProduct */

.cartProduct {
    z-index: 10;
    width: 100%;
    height: 100%;
}

van-swipe-cell {
    z-index: 10;
    width: 100%;
}

/* cartProductItem */

.cartProductItem {}

.cartProductItem-title{
    border-top: 20rpx solid #eeeded;
    line-height: 80rpx;
    font-size: 90%;
    border-bottom: 1px solid #000;
}
.cartProductItem image {
    /* float: left; */
    /* display: inline-block; */
    width: 200rpx;
}

van-stepper {
    /* float: right; */
    position: absolute;
   right: 0;
   bottom: 10rpx;
   /* display: inline-block; */
}

.product {
    display: flex;
    margin-top: 10rpx;
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* justify-content: space-between; */
}

.product-left {
    /* flex: 1; */
    /* position: relative; */
    display: inline-block;
}

.product-right {
    flex: 1;
    vertical-align: top;
    position: relative;
    /* right: 10rpx;
    position: absolute;
    bottom: 10rpx; */
    display: inline-block;
}

.name {
    /* position: absolute;
    top: 0; */
    /* vertical-align: top;
    display: inline-block; */
    font-size: 80%;
}

.type {
    /* vertical-align: top;
    display: inline-block; */
    font-size: 60%;
}

.price {
    /* display: inline-block; */
    position: absolute;
    /* bottom: 10rpx; */
    /* margin-left: 200rpx; */
    color: red;
    bottom: 10rpx;
}

.right{
    height: 100%;
    display: flex;
    /* justify-content: center; */
}
.right-shoucang{
    color: #fff;
    background-color: #FFC03A;
    display: flex;
    height: 100%;
    line-height: 100%;
    align-items: center;
    justify-content: center;
    flex: 50%;
}
.right-delete{
    color: #fff;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    flex:50%
}