<view class="container">
    <view class="cart">
        <view wx:if="{{!cartProduct}}" class="empty">
                <view class="empty-text">空空如也的购物车，惆怅~</view>
                <view class="empty-button" bind:tap="go">去逛逛</view>
        </view>
    </view>
    <view class="recommend">
        <view class="recommend-title">
            <text>为你推荐</text>
        </view>
    </view>
</view>