<view class="container">
  <view class="cart">
    <view wx:if="{{cartProduct.length <= 0}}" class="empty">
      <view class="empty-text">空空如也的购物车，惆怅~</view>
      <view class="empty-button" bind:tap="go">去逛逛</view>
    </view>
    <view wx:else class="cartProduct">
      <view class="cartProduct-head">{{number}}件宝贝等你带回家ヽ(✿ﾟ▽ﾟ)ノ</view>
      <van-swipe-cell wx:for="{{cartProduct}}" wx:key="index" wx:for-index="index" right-width="{{ 80 }}" left-width="{{ 1 }}">
        <view class="cartProductItem">
          <view class="cartProductItem-title">{{item.title}}</view>
          <view class="product">
            <view class="product-left">
              <image src="{{item.picture}}" mode="widthFix" />
            </view>
            <view class="product-right">
              <view class="name">{{item.name}}</view>
              <view class="type">规格:{{item.type}}</view>
              <view class="price">￥{{item.totalPrice}}</view>
              <van-stepper value="{{ item.num }}" bind:minus="minus" bind:plus="plus" id='{{item._id}}' data-index="{{index}}" />
            </view>
          </view>
        </view>
        <view class="right" slot="right">
          <span class="right-shoucang">移入收藏</span>
          <span class="right-delete">删除</span>
        </view>
      </van-swipe-cell>
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-title">
      <text>为你推荐</text>
    </view>
    <view class="recommend-productList">
      <view class="recommend-product" wx:for="{{products}}" wx:key="index">
        <image src="{{item.src}}" />
        <view class="recommend-info">
          <view class="recommend-name">{{item.name}}</view>
          <view>￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot">
    <view class="foot-content">—— 全部加载完毕啦 (*/ω＼*) ——</view>
  </view>
</view>